EMAIL_SENDER_ADDRESS = 'you@somewhere.com'
EMAIL_REPORT_ADDRESS = 'you@somewhere.com'
INVALID_STOP_IDS = [0]
GOOGLE_DOC_EMAIL = 'you@gmail.com'
GOOGLE_DOC_PASSWORD = 'password'
GOOGLE_DOC_KEY = 'yourgoogledockey'
GOOGLE_DOC_TITLE = 'the_gdoc_to_export_data_to'
ACCOUNT_SID = 'something_from_twillio'
ACCOUNT_TOKEN = 'more_twillio_keys'
CALLER_ID = 'twillio caller id setting, a string, I think'
API_VERSION = 'twillio version to use'
STATHAT_USER_KEY = 'stathat.com'
STATHAT_API_COUNT_STAT_KEY = 'stathat.com'
STATHAT_API_ERROR_STAT_KEY = 'stathat.com'
STATHAT_API_GETARRIVALS_TIME_KEY = 'stathat.com'
